<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/user_login.css"/>
		<title>用户登录页面</title>
	</head>
	<body>
		<div class="wrapper">
	      <div class="Icon">
	  	 	  <img src="yc/denglu/b1_03.png" alt="" /><br/>
	  	 	  <span>Json</span>
	  	  </div>
	  	  <div class="Pwd">
	  	 	<div class="icon"><img src="yc/denglu/a_10.png"/></div>
	  	 	<div class="text"><input type="text" placeholder="请输入密码"/></div>
	  	 	<img src="yc/denglu/眼睛.gif" class="eye"/>
	  	 </div>
	  	 <div class="login">
	  	 	 <div class="log">
	  	 	   <span><a href="#">登录</a></span>
	  	 	 </div>
	  	 </div>
	  	 <div class="lian"><span class="zhu">注册账号</span><span class="mi">忘记密码</span></div>
		</div>
	</body>
</html>
